events { worker_connections 1024; }
http {

  server {

    listen 80;
    # location /time_table {
    #   proxy_pass http://2_internal_marks:5000;
    # }
    location /get-info {
      proxy_pass http://get-info:5000/;
    }

    location /internal-marks {
      proxy_pass http://internal-marks:5000/;
    }
    location /sem-marks {
      proxy_pass http://sem-marks:5000/;
    }
    location /get-sem {
      proxy_pass http://get-sems:5000/;
    }

  }

}
